<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4 text-center">User Details</h2>
        <form id="userForm" class="space-y-4">
            <div>
                <label for="age" class="block text-sm font-medium text-gray-700">Age</label>
                <input type="number" id="age" name="age" class="mt-1 p-2 w-full border rounded-md" required>
            </div>
            <div>
                <label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
                <select id="gender" name="gender" class="mt-1 p-2 w-full border rounded-md" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div>
                <label for="totalIncome" class="block text-sm font-medium text-gray-700">Total Income</label>
                <input type="number" id="totalIncome" name="totalIncome" class="mt-1 p-2 w-full border rounded-md" required>
            </div>
            <div>
                <h3 class="text-lg font-medium text-gray-700">Expenses</h3>
                <div class="space-y-2">
                    <div class="flex items-center space-x-2">
                        <input type="checkbox" id="utilities" name="expenseCategories" value="utilities" class="h-4 w-4">
                        <label for="utilities" class="text-sm text-gray-700">Utilities</label>
                        <input type="number" id="utilitiesAmount" name="utilitiesAmount" class="p-2 w-full border rounded-md" placeholder="Amount" disabled>
                    </div>
                    <div class="flex items-center space-x-2">
                        <input type="checkbox" id="entertainment" name="expenseCategories" value="entertainment" class="h-4 w-4">
                        <label for="entertainment" class="text-sm text-gray-700">Entertainment</label>
                        <input type="number" id="entertainmentAmount" name="entertainmentAmount" class="p-2 w-full border rounded-md" placeholder="Amount" disabled>
                    </div>
                    <div class="flex items-center space-x-2">
                        <input type="checkbox" id="schoolFees" name="expenseCategories" value="schoolFees" class="h-4 w-4">
                        <label for="schoolFees" class="text-sm text-gray-700">School Fees</label>
                        <input type="number" id="schoolFeesAmount" name="schoolFeesAmount" class="p-2 w-full border rounded-md" placeholder="Amount" disabled>
                    </div>
                    <div class="flex items-center space-x-2">
                        <input type="checkbox" id="shopping" name="expenseCategories" value="shopping" class="h-4 w-4">
                        <label for="shopping" class="text-sm text-gray-700">Shopping</label>
                        <input type="number" id="shoppingAmount" name="shoppingAmount" class="p-2 w-full border rounded-md" placeholder="Amount" disabled>
                    </div>
                    <div class="flex items-center space-x-2">
                        <input type="checkbox" id="healthcare" name="expenseCategories" value="healthcare" class="h-4 w-4">
                        <label for="healthcare" class="text-sm text-gray-700">Healthcare</label>
                        <input type="number" id="healthcareAmount" name="healthcareAmount" class="p-2 w-full border rounded-md" placeholder="Amount" disabled>
                    </div>
                </div>
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700">Submit</button>
        </form>
        <p id="message" class="mt-4 text-center text-sm text-gray-600"></p>
    </div>

    <script>
        // Enable/disable amount inputs based on checkbox state
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const amountInput = document.getElementById(`${this.id}Amount`);
                amountInput.disabled = !this.checked;
                if (!this.checked) {
                    amountInput.value = '';
                }
            });
        });

        // Form submission handling
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const age = parseInt(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;
            const totalIncome = parseFloat(document.getElementById('totalIncome').value);
            const expenses = {};

            // Collect expenses from checked categories
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(checkbox => {
                const category = checkbox.value;
                const amount = parseFloat(document.getElementById(`${category}Amount`).value);
                if (!isNaN(amount)) {
                    expenses[category] = amount;
                }
            });

            // Validate inputs
            if (!age || !gender || !totalIncome) {
                document.getElementById('message').textContent = 'Please fill all required fields';
                return;
            }

            // Prepare data for MongoDB
            const userData = {
                age,
                gender,
                total_income: totalIncome,
                expenses,
                created_at: new Date().toISOString()
            };

            // Log data (replace with actual MongoDB API call)
            console.log('User Data:', userData);
            document.getElementById('message').textContent = 'Data submitted successfully! Check console for details.';

            // For actual MongoDB integration, you would make an API call here
            // fetch('/api/store-user', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify(userData)
            // })
            // .then(response => response.json())
            // .then(data => {
            //     document.getElementById('message').textContent = 'Data stored successfully!';
            // })
            // .catch(error => {
            //     document.getElementById('message').textContent = 'Error storing data: ' + error.message;
            // });

            // Reset form
            this.reset();
            document.querySelectorAll('input[type="number"]').forEach(input => {
                input.disabled = true;
            });
        });
    </script>
</body>
</html>