{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Load and Analyze Patient Data from CSV\n",
    "\n",
    "This notebook loads the `patients_data.csv` file generated by the Flask application, which contains healthcare-related user data. We will use pandas to load the data, display basic information, and create a simple visualization of expense categories."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import required libraries\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the CSV file into a pandas DataFrame\n",
    "df = pd.read_csv('patients_data.csv')\n",
    "\n",
    "# Display the first few rows of the DataFrame\n",
    "print('First 5 rows of the data:')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display basic information about the DataFrame\n",
    "print('DataFrame Info:')\n",
    "df.info()\n",
    "\n",
    "# Display summary statistics for numerical columns\n",
    "print('\\nSummary Statistics:')\n",
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate average expenses per category\n",
    "expense_columns = ['utilities', 'entertainment', 'school_fees', 'shopping', 'healthcare']\n",
    "avg_expenses = df[expense_columns].mean()\n",
    "\n",
    "# Create a bar chart for average expenses per category\n",
    "plt.figure(figsize=(10, 6))\n",
    "avg_expenses.plot(kind='bar', color=['#4f46e5', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'])\n",
    "plt.title('Average Expenses by Category')\n",
    "plt.xlabel('Expense Category')\n",
    "plt.ylabel('Average Amount')\n",
    "plt.xticks(rotation=45)\n",
    "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Optional: Display the number of records by gender\n",
    "print('\\nNumber of Records by Gender:')\n",
    "df['gender'].value_counts()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}